<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
        <style>
          .mini-tree {
              padding: 0;
              list-style: none;
              margin-left: 25px;
              border-left: 0.5px solid #ccc;
          }
          .mini-tree-item-behavior {
              display: block;
              line-height: 14px;
              padding: 15px 0px 15px 25px;
              cursor: default;
          }
          .mini-tree-item-behavior:hover {
              color: rgb(99, 122, 156);
              cursor: pointer;
          }
          .mini-tree-item-behavior:hover .mini-tree-item-icon {
              color: rgb(99, 122, 156);
              cursor: pointer;
          }
          .mini-tree-item-behavior:hover .mini-tree-item-behavior-icon {
              color: rgb(99, 122, 156);
              cursor: pointer;
          }                    
          .mini-tree-item {    
              overflow: hidden;
              position: relative;
          }
          .mini-tree-item-icon {
              margin-right: 5px;
              color: #ccc;
              font-size: 0.9;              
          }
          .mini-tree-item-behavior-icon {
              margin-left: 5px;
              color: #ccc;
              font-size: 0.5;
          }
          .mini-tree-item.expanded .mini-tree-items {
            display: none;
          }
          .mini-tree-item:before {    
              top: 22px;
              width: 15px;
              content: ' ';
              position: absolute;
              display: inline-block;
              border: 0.5px solid #ccc;
          }
          .mini-tree-items {
              padding: 0;
              list-style: none;
              margin-left: 25px;
              border-left: 0.5px solid #ccc;
          }
          .placeholder {
              
          }          
      </style>        
    </head>
    <body>
         
        <div id="root">
        </div>
        
        <script src="mini-tree-react.js"></script>
    </body>
</html>