<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Template</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style>
            span {
                display: block;
                line-height: 14px;
                padding: 15px 0px 15px 25px;
                cursor: default;
            }
            li {    
                overflow: hidden;
                position: relative;
            }
            li:before {    
                top: 22px;
                width: 15px;
                content: ' ';
                position: absolute;
                display: inline-block;
                border: 0.5px solid #ccc;
            }
            ul {
                padding: 0;
                list-style: none;
                margin-left: 25px;
                border-left: 0.5px solid #ccc;
            }          
        </style>
        
    </head>
    <body>
         
        <div style="margin: 20px; padding: 5px; border: 1px solid black">


            <ul class="tree-element-child">
                <li class="tree-view-element">
                  <div>
                    <span class="tree-element-behavior">Элемент 1</span>
                    <ul class="tree-element-child">
                      <li class="tree-view-element">
                        <div>
                          <span class="tree-element-behavior">Подэлемент 1</span>
                          <ul class="tree-element-child">
                            <li class="tree-view-element"><span>Лист 1</span></li>
                            <li class="tree-view-element"><span>Лист 3</span></li>
                            <li class="tree-view-element"><span>Лист 2</span></li>
                          </ul>                          
                        </div>
                      </li>
                      <li class="tree-view-element"><span>Лист 1</span></li>
                      <li class="tree-view-element"><span>Лист 2</span></li>
                    </ul>                    
                  </div>
                </li>
                <li class="tree-view-element">
                    <span>Элемент 2</span>
                </li>
                <li class="tree-view-element">
                    <span>Элемент 3</span>
                </li>                
            </ul>            


        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/tree-view.js"></script>
        <script>
                                    
            $(function() {
                bindCollapseEvent();        
            });
            
        </script>             
    </body>
</html>